# loanrequest

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/demo/activiti/: CreateApplicationTask.java  CustomerInformTask.java  LoanApplication.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: loanrequest.bpmn20.xml
src/test/java/com/demo/activiti/: BarDeployer.java  FormServiceTest.java  LoanRequestTest.java
src/test/resources/: activiti.cfg-mem-fullhistory.xml  activiti.cfg-mem.xml  log4j.properties
src/test/resources/diagrams/: loanrequest_firstpart.bpmn20.xml  startform.bpmn20.xml
